$main = meniscus
$overset = square
$main_config = meniscus.conf
$overset_config = meniscus.conf

ghost = 0

out_file = ./interpolation_txt/from_meniscus_to_square.txt

id_from = $main
id_to = $overset

# @include("../../inc/{interpolation_type}.inc.cfg")
strategy = AutoSelectStrategy
method = Barycentric


[grid_from]
    @include($main_config, @concat("grids/grid[id=", $main, "]/factory"))
[/grid_from]
[grid_to]
    @include($overset_config, @concat("grids/grid[id=", $overset, "]/factory"))
[/grid_to]
